Jonah Gruber
Web Systems Development: Homework I

Why did you use the doctype you used?
I used <!DOCTYPE html> because this this the doctpye declaration for html 5 and is becoming the new norm even though html 4.01 is offcially still the standard. It is also a lot simpler to have the html doctype than an html 4.01 which would look something like this:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

How does your doctype compare to other commonly seen (strict) doctypes?
HTML 5 doctype give access to some new tags and depricates some old tags but this made little imact as I did not utilize the new tags added in html 5.


How is the markup for your document semantically correct? Are there any non-semantic elements that you need for stylling purposes?

The mark up is sementacally correct beacause every tag is properly closed and nested. Most tags are semantacly clear, such as using the unordered list to list skills and using headers for the different named sections. I did have to stray from semantically correct html and add some divs and spans for orgaizational reasons and to add the classes needed for the hCard.

CSS3 has been used for text shadow on the name, box shadow on the resume and border radius on the main resume.
Web fonts have been used for the title name and the subtitle information.

References:
www.w3schools.
www.google.com/fonts
jonahgruber.com