James Arey

1) I used HTML because I am most familiar with it.
2) HTML allowed me to write the document in what appears to be a fairly haphazard manner.
3) I attempted to use a heirarchal system which i beleive I held to by puting each block in a different class. I used some div classes for conveinence.
4) It added a container for the contact info to be stored in if an automated system were looking for me and wanted to store my info. It allows people to better visualise my info.
References:
1) W3Schools (Lists, images, ect)
2) http://microformats.org/wiki/hcard
3) http://alistapart.com/article/multicolumnlists