In my screenshots when inserting into tables variables
are different from those that appear in latter part of the lab,
because I had to rebuild my database
and forgot to take screenshots as I went through part 1 and some of part two. 
That is why I had to stick to old screenshots.
