Anli Ji
HTML5: It is the most familiar one.

Difference: It is simple 

My markups is that I use <p> for all plain content, use <img> for photo, <a> for link
I use a div for vcard containter.

For human, they can reuse the style and format.
For automated user, they can parse my information easily.

Reference
http://www.w3schools.com/
http://microformats.org/wiki/hcard